POSTGRES_URL=postgresql://postgres:brokolica@localhost/personaldb
POSTGRES_PRISMA_URL=postgresql://postgres:brokolica@localhost/personaldb
POSTGRES_URL_NON_POOLING=postgresql://postgres:brokolica@localhost/personaldb
POSTGRES_USER=postgres
POSTGRES_HOST=localhost:5432
POSTGRES_PASSWORD=brokolica
POSTGRES_DATABASE=personaldb

